LISTEN_IP=127.0.0.1
LISTEN_PORT=8080

ENV="development"

SESSION_SECRET="Some random string"

REGISTER_IS_ENABLED="NO"

MONGODB_ADDRESS="mongoDB_address"
MONGODB_DATABASE="mongoDB_database"
MONGODB_USER="mongoDB_user"
MONGODB_PASS="mongoDB_password"
